# Sample.Observability

./: README.md  Sample.Observability.sln
docker/: Dockerfile  docker-compose.yml  loki-config.yml  prometheus.yml
src/Sample.Observability.Api/: Program.cs  Sample.Observability.Api.csproj  Sample.Observability.Api.http  appsettings.Development.json
src/Sample.Observability.Api/Properties/: launchSettings.json
src/Sample.Observability.Grafana.Api/: Program.cs  Sample.Observability.Grafana.Api.http
